<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../styles/styles.css">
  <link rel="stylesheet" type="text/css" href="../styles/hover.css">
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
  <link rel="stylesheet" type="text/css" href="../styles/no-js.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://www.favicon-generator.org/favicon-generator/htdocs/favicons/2015-06-17/236b667bb0b32df8a5ab79ea7df5e277.ico.png" type="image/x-icon">
  <link rel="icon" href="http://www.favicon-generator.org/favicon-generator/htdocs/favicons/2015-06-17/236b667bb0b32df8a5ab79ea7df5e277.ico.png" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <title>Colleen Carroll | Developer</title>
</head>
  <body>

  <div class="ocean">
    <header class="front-header">
      <h1 class="front-h1">Colleen Carroll</h1>
      <h2 class="front-h2">Front-End Developer & Lover of Design</h2>
      <div class="icon-nav">
        <a href="https://github.com/Cece47"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/pub/colleen-carroll/17/b62/467"><i class="fa fa-linkedin"></i></a>
        <a href="https://instagram.com/hollyoldschool/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/hollyoldschool"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/carrolco"><i class="fa fa-facebook"></i></a>
      </div>
    </header>

    <div class="front-footer">
      <i class="fa fa-arrow-circle-o-down"></i>
    </div>
  </div>

    <div class="about-me-page">

      <div class="about-me-div">

        <div class="my-photo">
          <img src="../me.jpeg" class="me">
        </div>
        <div class ="about-me-words">
          <p>Hello! My name is Colleen Carroll and I'm a Front-End Developer. I studied HTML, CSS and JavaScript (as well as frameworks and other tools) at <a href="http://theironyard.com/locations/durham/">The Iron Yard Academy</a> in Durham, NC.</p><br>

          <p>A small-town Washington State native, I graduated from <a href="http://www.cwu.edu/">Central Washington University</a> with a B.A. in Communication Studies in 2013. For many years of my life, I have used Photoshop and InDesign for anything from pictures to magazine layouts. During my time at CWU, I continued these works. Upon graduation, I relocated to Chapel Hill, NC, which has been my beautiful home ever since</p><br>


          <p>Things I enjoy in life include listening to live music, creating art, roller skating, traveling, and gardening. I have been a competitive roller derby athlete for 5 years. Learning and adventures are what make life worth living to me. I guess it could be said that I have a zest for life!</p><br>

          <p>Thank you for taking the time to look at my portfolio. If you sroll down, you can view some of my web, design, and radio work.</p><br>
        </div>
      </div>

      <div class="portfolio">
        <h2 class="portfolio-title">Work</h2>
      <ul id="da-thumbs" class="da-thumbs">
        <li>
          <a href="lodial.herokuapp.com">
            <img src="../loDial.jpeg" />
            <div><span>loDIAL - FINAL PROJECT</span><span id="slash">//</span></div>
          </a>
        </li>
        <li>
          <a href="http://cece47.github.io/number-guessing-game/number.guessing.html">
            <img src="../number-guessing.jpeg" />
            <div><span>NUMBER GUESSING GAME - WEEK 2</span><span id="slash">//</span></div>
          </a>
        </li>
        <li>
          <a href="http://secure-bastion-2114.herokuapp.com/sessions/login">
            <img src="../stat-tracker.jpeg" />
            <div><span>OPAWESOME - RAILS & FRONT-END</span><span id="slash">//</span></div>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../folio docs/water-tower.jpeg" />
            <div><span>LUCKY STRIKE WATER TOWER - PHOTOGRAPHY</span><span id="slash">//</span></div>
          </a>
        </li>
        <li>
          <a href="https://soundcloud.com/hollyoldschool/hollyoldschoolclips">
            <img src="../folio docs/soundcloud-logo-o.jpeg" />
            <div><span>HollyOldschool - AUDIO CLIPS - KCWU FM</span><span id="slash">//</span></div>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../folio docs/rodeocity.jpeg" />
            <div><span>POSTER DESIGN - RODEO CITY ROLLERGIRLS</span><span id="slash">//</span></div>
          </a>
        </li>
      </ul>
    </div>

    <div class="contact">
      <h2 class="contact-title">Contact Me</h2>

      <p>If you are interested in seeing my resume or contacting me, you can <a href="mailto:leenmcarroll@gmail.com">send me an email</a></p><br>

      <p>or find me on multiple social media networks</p>
      <div class="icon-nav">
        <a href="https://github.com/Cece47"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/pub/colleen-carroll/17/b62/467"><i class="fa fa-linkedin"></i></a>
        <a href="https://instagram.com/hollyoldschool/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/hollyoldschool"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/carrolco"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
  </div>
  </body>
</html>
